MKL_Spline_App/WpfApp_View/MainWindow.xaml

<Window x:Class="WpfApp_View.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfApp_View"
        mc:Ignorable="d"
        Title="Spline Approximation" Height="750" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="Measured Data" Command="{Binding MakeMD}"/>
            <MenuItem Header="Splines" Command="{Binding MakeSD}" CommandParameter="FromMenuItem"/>
        </Menu>
        <Grid Height="750" Width="1000">
            <TextBlock x:Name="ChooseYourSPf" Text="Choose fuction to calculate measured data" Margin="25,40,725,680" Width="250" Height="30" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="SPfBox" ItemsSource="{Binding Path=ComboBox_Funcs}" SelectedValue="{Binding Function}" Margin="25,70,725,660" Width="250" Height="20"/>
            <TextBlock x:Name="SPfSelected" Text="{Binding Chosen_Function, UpdateSourceTrigger=PropertyChanged}" Margin="25,90,710,615" Height="45" TextWrapping="Wrap"/>
            <TextBlock x:Name="EnterNonUniformNum" Text="Enter number of nodes for a non-uniform grid" Width="250" Margin="25,170,725,560" Height="20"/>
            <TextBox x:Name="NonUniformNumBox" Text="{Binding NonUniformNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="25,190,725,540" Width="250" Height="20"/>
            <Label Content="{Binding ElementName=NonUniformNumBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="22,205,728,515" Height="30" Width="250"/>
            <TextBlock x:Name="EnterScope" Text="Enter the [a,b] segment's boundaries" Width="250" Height="20" Margin="26,260,724,470" Grid.ColumnSpan="2"/>
            <TextBlock Text="a:" Margin="25,280,965,450" Height="20" Width="10"/>
            <TextBox x:Name="MinBox" Text="{Binding Min, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="35,280,905,450" Height="20" Width="60"/>
            <TextBlock Text="b:" Margin="110,280,880,450" Height="20" Width="10"/>
            <TextBox x:Name="MaxBox" Text="{Binding Max, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="120,280,820,450" Height="20" Width="60"/>
            <Label Content="{Binding ElementName=MaxBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="5,295,640,430" Height="25" Width="355"/>
            <TextBlock x:Name="EnterUniformNum" Text="Enter number of nodes ofr a uniform grid" Margin="25,350,725,380" Width="250" Height="20"/>
            <TextBox x:Name="UniformNumBox" Text="{Binding UniformNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="25,370,725,360" Width="250" Height="20" Grid.ColumnSpan="2"/>
            <Label Content="{Binding ElementName=UniformNumBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="22,385,728,335" Height="30" Width="250" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="EnterDer1" Text="Enter first derivative values on the [a, b] segment's boundaries" Margin="25,440,725,280" Width="250" Height="30" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <TextBlock Text="F'(a):" Margin="25,470,950,260" Height="20" Width="30"/>
            <TextBox x:Name="Der1LeftBox" Text="{Binding Der1Left, UpdateSourceTrigger=PropertyChanged}" Margin="55,470,885,260" Height="20" Width="60"/>
            <TextBlock Text="F'(b):" Margin="120,470,850,260" Height="20" Width="30"/>
            <TextBox x:Name="Der1RightBox" Text="{Binding Der1Right, UpdateSourceTrigger=PropertyChanged}" Margin="150,470,790,260" Height="20" Width="60"/>
            <TextBlock x:Name="EnterDer2" Text="Enter second derivative values on the [a, b] segment's boundaries" Margin="25,540,725,180" Width="250" Height="30" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock Text="F'(a):" Margin="25,570,950,160" Height="20" Width="30"/>
            <TextBox x:Name="Der2LeftBox" Text="{Binding Der2Left, UpdateSourceTrigger=PropertyChanged}" Margin="55,570,885,160" Height="20" Width="60"/>
            <TextBlock Text="F'(b):" Margin="120,570,850,160" Height="20" Width="30"/>
            <TextBox x:Name="Der2RightBox" Text="{Binding Der2Right, UpdateSourceTrigger=PropertyChanged}" Margin="150,570,790,160" Height="20" Width="60"/>
            <ListBox x:Name="MeasuredDataList" ItemsSource="{Binding MeasuredDataCollection, UpdateSourceTrigger=PropertyChanged}" Margin="350,540,350,60" Height="150"/>
            <ListBox x:Name="SplinesDataList" ItemsSource="{Binding SplinesDataCollection, UpdateSourceTrigger=PropertyChanged}"  Margin ="675,540,25,60" Height="150"/>
            <Grid Name ="GridOxyPlot" Margin="0,2,0,-2">
                <oxy:PlotView x:Name="Data_Spline_Plot" Model="{Binding ChartData.plotModel, UpdateSourceTrigger=PropertyChanged}" Margin="350,0,25,210" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>

